# eqefcoresamples

./: README.md
efcoreeq/: efcoreeq.sln
efcoreeq/efcoreeq/: MyDbContext.cs  Program.cs  efcoreeq.csproj
efcoreeq/efcoreeq/Domain/: Entity.cs
eqefcore/: pom.xml
eqefcore/src/main/java/com/eq/eqefcore/: Main.java
eqefcore/src/main/java/com/eq/eqefcore/domain/: Category.java  Comment.java  Post.java  User.java
